# S3 Swagger tool configuration
S3_SWAGGER_BUCKET=swagger-json-for-swaggeragent
S3_SWAGGER_KEY=swagger.json
AWS_REGION=us-west-2

# Agent server URLs
JIRA_AGENT_SERVER_URL=http://localhost:8002/query   #http://demati-jiraa-wn8smwzlxjg3-2090448349.us-west-2.elb.amazonaws.com/query
POSTMAN_AGENT_SERVER_URL=http://localhost:8003/query  #http://demati-postm-ax3m1t3kt8mr-393087936.us-west-2.elb.amazonaws.com/query
SUPERVISOR_AGENT_SERVER_URL=http://localhost:8004/query  #http://demati-super-pqjrqncj1orb-1882722040.us-west-2.elb.amazonaws.com/query
GITHUB_AGENT_SERVER_URL=http://localhost:8005/query    #http://demati-githu-stjddhcnafuy-423572436.us-west-2.elb.amazonaws.com/query

# Postman
POSTMAN_MCP_ENDPOINT=https://fxhnwedlm0.execute-api.us-west-2.amazonaws.com/Postman-API-Gateway-Production/postman-repo   #https://0j40f6asrk.execute-api.us-west-2.amazonaws.com/default/postman-mcp-with-newman-implementation

# GitHub Agent MCP Configuration
GITHUB_MCP_ENDPOINT=https://dmdebuaw6f.execute-api.us-west-2.amazonaws.com/prod/repo

# Smartlinx API Configuration
SMARTLINX_API_BASE_URL=https://dyn-smartlinx-stg-api-man.azure-api.net/dyn-stg01/api/v1
SMARTLINX_API_AUTH_ENDPOINT=https://dyn-smartlinx-stg-api-man.azure-api.net/dyn-stg01/api/v1/jwt/auth


# Smartlinx API Credentials (from AWS Secrets Manager)
SMARTLINX_USER_ID=${AWS_SECRETS_MANAGER:smartlinkx-api-credentials:username}
SMARTLINX_PASSWORD=${AWS_SECRETS_MANAGER:smartlinkx-api-credentials:password}
SMARTLINX_SUBSCRIPTION_KEY=${AWS_SECRETS_MANAGER:smartlinkx-api-credentials:subscription_key}
SMARTLINX_MENU_ID=${AWS_SECRETS_MANAGER:smartlinkx-api-credentials:menu_id}
SMARTLINX_ORG_LEVEL_ID=${AWS_SECRETS_MANAGER:smartlinkx-api-credentials:org_level_id}

# Smartlinx API Endpoints
SMARTLINX_SORTOVERRIDE_ENDPOINT=https://dyn-smartlinx-stg-api-man.azure-api.net/dyn-stg01/api/v1/taappend/paycodeexceptions/sortoverride/
SMARTLINX_EXCEPTIONS_ENDPOINT=https://dyn-smartlinx-stg-api-man.azure-api.net/dyn-stg01/api/v1/configuration/exceptions/
SMARTLINX_SORTOVERRIDE_POST_ENDPOINT=https://dyn-smartlinx-stg-api-man.azure-api.net/dyn-stg01/api/v1/taappend/paycodeexceptions/paycodeexceptionssortoverride/